{
  "name": "staruniversal-backend",
  "version": "1.0.0",
  "description": "Backend email server for Star Universal contact forms",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-email": "node test-send-email.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "resend": "^3.5.0"
  }
}
